{
    "version": 3,
    "serial": 4,
    "lineage": "9abb4779-d663-4c0d-2413-d9eca03bdfaa",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15.0/networking/network-ss-customer",
            "project": null,
            "region": null
        },
        "hash": 1894746315
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
