{
    "version": 3,
    "serial": 1,
    "lineage": "2efd24da-898e-38d1-4084-f082311c0339",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-e0-tunnels",
            "project": null,
            "region": null
        },
        "hash": 1900556666
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
