{
    "version": 3,
    "serial": 2,
    "lineage": "1c816a32-46ed-bc95-50b9-0e00bb7f6467",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15.0/networking/network-nonprod-e0-security",
            "project": null,
            "region": null
        },
        "hash": 1202917801
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
