{
    "version": 3,
    "serial": 2,
    "lineage": "af323b4f-42c3-fe09-6512-7fe9399f4d2d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15.3/networking/network-prod-e3",
            "project": null,
            "region": null
        },
        "hash": 312339895
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
