{
    "version": 3,
    "serial": 1,
    "lineage": "e2f751c0-21e0-bf4d-b0c8-241ee4b453ce",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-e3-tunnels",
            "project": null,
            "region": null
        },
        "hash": 2614029336
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
