{
    "version": 3,
    "serial": 20,
    "lineage": "59f32e3e-4dd7-7724-c0eb-8473aaf6adaf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-nonprod-e1-customer"
        },
        "hash": 2433290995
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
