{
    "version": 3,
    "serial": 20,
    "lineage": "ae3a02d5-4775-95df-25ba-d569607b1bf1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-nonprod-e1-security"
        },
        "hash": 3735541262
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
