{
    "version": 3,
    "serial": 1,
    "lineage": "4e7a87d0-f034-3ddc-5a31-09707cbb71f5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15.0/networking/network-ss-network",
            "project": null,
            "region": null
        },
        "hash": 1408317659
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
