{
    "version": 3,
    "serial": 1,
    "lineage": "2face5ce-e476-794a-b954-4e2b7e8fce61",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-e1-tunnels",
            "project": null,
            "region": null
        },
        "hash": 2652538779
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
