{
    "version": 3,
    "serial": 1,
    "lineage": "bd7f3b53-53b7-e2ce-63ab-1d99dec2d88c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-tunnels-bgp",
            "project": null,
            "region": null
        },
        "hash": 3871761209
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
