{
    "version": 3,
    "serial": 1,
    "lineage": "150e5c83-6203-20c0-41b1-fdb1d5baef30",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-e2-tunnels",
            "project": null,
            "region": null
        },
        "hash": 1956403961
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
