{
    "version": 3,
    "serial": 20,
    "lineage": "b2d1988c-d613-2a76-cf7b-2ba143fa66e5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-nonprod-e2-security"
        },
        "hash": 2112966823
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
