{
    "version": 3,
    "serial": 3,
    "lineage": "7aff0bc0-0287-29da-3f10-70c6473e61af",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-nonprod-e0-customer",
            "project": null,
            "region": null
        },
        "hash": 1189843627
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
