{
    "version": 3,
    "serial": 1,
    "lineage": "116f0fc7-145a-2bc1-e134-2aac50cfde33",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amex-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/0.15/networking/network-nonprod-e0-security",
            "project": null,
            "region": null
        },
        "hash": 155539030
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
